<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ff050505">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="140dp">

        <ImageView
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:background="@drawable/and_cadena"
            android:layout_gravity="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Les permissions requises"
            android:id="@+id/permissions"
            android:singleLine="false"
            android:textColor="#99CC00"
            android:clickable="true" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="140dp">

        <ImageView
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:background="@drawable/and_id"
            android:layout_gravity="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Les signatures"
            android:id="@+id/signature"
            android:singleLine="false"
            android:textColor="#99CC00"
            android:clickable="true" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="140dp">

        <ImageView
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:background="@drawable/and_service"
            android:layout_gravity="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Les services"
            android:id="@+id/service"
            android:singleLine="false"
            android:textColor="#99CC00"
            android:clickable="true" />

    </LinearLayout>
</LinearLayout>