<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:weightSum="1"
    android:background="#ff0c0c0c">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@drawable/and_trav"
            android:layout_gravity="center" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar2"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp" />

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Fonctionnalité en cours de développement..."
            android:id="@+id/textView"
            android:textColor="#99CC00"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center"
            android:singleLine="false"
            android:layout_gravity="center" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:layout_margin="30dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:background="@drawable/and_const"
            android:layout_gravity="center" />

    </LinearLayout>


</LinearLayout>